/* You can add global styles to this file, and also import other style files */
#grid_container {
    width: 970px;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 60px 400px;
    grid-template-areas: 'header header header' 'city city city' 'result result result';
    grid-gap: 10px;
    margin: 0px auto;
}
app-seattle, app-dc, app-dallas, app-chicago, app-burbank, app-sanjose{
    grid-area: result;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 60px 330px;
    grid-template-areas: 'cityName cityName' 'info image';
    grid-gap: 10px;
    z-index: 4;
}
.cityImage {
    grid-area: image;
    align-self: center;
    justify-self: center;
    width: 100%;
}

.info {
    grid-area: info;
    justify-self: center;
    align-self: center;
}

.resultHeader{
    grid-area: cityName; 
    font-size: 45px; 
    text-align: center; 
    padding: 0px 0px 0px 0px; 
    margin: 0px 0px 0px 0px;
}
.header {
    grid-area: header;
    text-align: center;
    font-size: 70px;
    
}

.cities {
    grid-area: city;
    text-align: center;
    font-size: 24px;
    margin-top: auto;
    margin-bottom: auto;
}



#routerOutlet{
    grid-column:2;
    grid-row:4;
}